# simple-cv-generator

./: README.md  build.gradle  cv.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/mfalaize/cv/: SimpleCVGenerator.kt
src/main/resources/themes/default/: index.html
src/test/kotlin/fr/mfalaize/cv/: SimpleCvGeneratorTest.kt
src/test/resources/: anothercv.yml  cv.xml  cv.yml
src/test/resources/themes/anothertheme/: index.html
