buildscript {
    ext {
        kotlin_version = '1.2.30'
        flying_saucer_version = '9.1.12'
        velocity_version = '1.7'
        yamlbeans_version = '1.13'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'fr.mfalaize'
version '0.0.1-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.xhtmlrenderer:flying-saucer-core:$flying_saucer_version"
    compile "org.xhtmlrenderer:flying-saucer-pdf-openpdf:$flying_saucer_version"
    compile "org.apache.velocity:velocity:$velocity_version"
    compile "com.esotericsoftware.yamlbeans:yamlbeans:$yamlbeans_version"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

def mainClassName = "fr.mfalaize.cv.SimpleCVGeneratorKt"

jar {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"
}

jar.dependsOn(test)